general {
	output_format = "i3bar"
	colors = false
	interval = 3
}

order += "wireless iwm0"
order += "ethernet em0"
order += "battery 0"
order += "cpu_temperature cpu0"
order += "volume master"

cpu_temperature cpu0 {
	path = "cpu0"
	format = "%degrees"
}

ethernet em0 {
	format_up = "up|%speed"
	format_down = "down"
}

wireless iwm0 {
	format_up = "up|%signal"
	format_down = "down"
}

battery 0 {
	format = "%status|%percentage|%consumption"
}

volume master {
	format = "%volume"
	format_muted = "%volume mute"
	mixer = "outputs.master"
}
