general {
	output_format = "i3bar"
	colors = false
	interval = 3
}

order += "load"
order += "wireless urtwn0"
order += "battery 0"
order += "volume master"
order += "tztime local"

load {
	format = "[load: %1min, %5min, %15min] "
}

wireless urtwn0 {
	format_up = "Wifi: %ip (%essid) "
	format_down = "Wifi: down"
}

battery 0 {
	format = "Power: %status (%percentage) "
}

volume master {
	format = "Vol: %volume"
	format_muted = "Vol: muted"
	mixer = "outputs.master"
}

tztime local {
	format = " [%Y-%m-%d %H:%M:%S]"
}
