general {
	output_format = "i3bar"
	colors = false
	interval = 3
}

<<<<<<< HEAD
order += "wireless iwm0"
order += "ethernet em0"
=======
order += "load"
order += "wireless urtwn0"
>>>>>>> 3385d10efa9b44137ac9c510bd2b1abcd3797501
order += "battery 0"
order += "volume master"
order += "tztime local"

<<<<<<< HEAD
cpu_temperature cpu0 {
	path = "cpu0"
	format = "%degrees"
}

ethernet em0 {
	format_up = "up|%speed"
	format_down = "down"
}

wireless iwm0 {
	format_up = "up|%signal"
	format_down = "down"
}

battery 0 {
	format = "%status|%percentage|%consumption"
=======
load {
	format = "[load: %1min, %5min, %15min] "
}

wireless urtwn0 {
	format_up = "Wifi: %ip (%essid) "
	format_down = "Wifi: down"
}

battery 0 {
	format = "Power: %status (%percentage) "
>>>>>>> 3385d10efa9b44137ac9c510bd2b1abcd3797501
}

volume master {
	format = "Vol: %volume"
	format_muted = "Vol: muted"
	mixer = "outputs.master"
}

tztime local {
	format = " [%Y-%m-%d %H:%M:%S]"
}
